.carousel-indicators {
   bottom: -25px;
}

.slider-main-header {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #000000;

    width: 761px;
    margin-top: 80px;
    margin-bottom: 100px;
}

.slider-card-container {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-card-single {
    width: 726px;
    height: 496px;
    background-color: rgb(255, 255, 255);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding-top: 50px;
    padding-bottom: 50px;

    border-radius: 10px;

    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
}

.slider-card-title {

    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 160%;
    /* identical to box height, or 29px */
    text-align: center;
    letter-spacing: 0.03em;
    color: #000000;
    width:80%;


}
.slider-card-comments {
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 170%;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
    width: 80%;
}
.slider-card-student {
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 170%;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
    
}

.slider-card-student-des{
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.01em;
    color: #343131;

}


/* button */

.cta-button button {
    width: 358px;
    height: 60px;

    /* background: #78B548; */
    background: #78B548;
    border: none;
    border-radius: 10px;

    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0.035em;
    color: #FFFFFF;

    transition: .4s;
}

.cta-button button:hover{
    transform: scale(1.06);
    /* background: rgb(45, 45, 45); */
}
.cta-button button:active{
    transform: scale(.8);
}

/* .button-container {
    display: flex;
    justify-content: center;

    margin-bottom: 22px;
}  */

.slider-card-single-cta{
    width: 726px;
    height: 496px;
    background-color: rgb(255, 255, 255);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    padding-top: 100px;
    padding-bottom: 100px;

    border-radius: 10px;

    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);

}

.slider-card-title-cta{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 160%;
    /* identical to box height, or 29px */
    text-align: center;
    letter-spacing: 0.03em;
    color: #000000;
    width:80%;
}




@media screen and (min-width: 501px) and (max-width:674px) {
   .slider-card-single {
    height: auto;
   }
   .carousel-indicators {
       bottom: -45px;
   }
}

@media screen and (max-width: 500px) {
    .slider-card-single {
        width: 85%;
        height: 99%;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .slider-card-single img{
        margin-bottom: 12px;
    }

    .slider-card-title {
        font-size: 22px;
        line-height: 170%;
        text-align: center;
        letter-spacing: 0.03em;
    }
    .slider-card-comments {
        font-size: 16px;
        line-height: 170%;
        text-align: center;
        letter-spacing: 0.01em;
        width: 80%;
    }
    .slider-card-student {
        font-size: 20px;
        line-height: 170%;
        text-align: center;
        letter-spacing: 0.01em;
    }
    .slider-main-header {
        font-size: 24px;
        line-height: 29px;
        text-align: center;

        margin-bottom: 0px;
        margin-top: 116px;
        width: 312px;
    }

    .carousel-indicators {
        bottom: -43px;
    }


    .cta-button button {
        width: 300px;
        height: 60px;

        /* background: #78B548; */
        background: #78B548;
        border: none;
        border-radius: 10px;

        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 34px;
        letter-spacing: 0.035em;
        color: #FFFFFF;

        transition: .4s;
    }

    .cta-button button:hover{
        transform: scale(1.06);
        /* background: rgb(45, 45, 45); */
    }
    .cta-button button:active{
        transform: scale(.8);
    }
    .slider-card-single-cta{
        width: 90%;
        height: 99%;
        background-color: rgb(255, 255, 255);
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    
        padding-top: 100px;
        padding-bottom: 100px;
    
        border-radius: 10px;
    
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
    
    }

    .slider-card-title-cta{
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 160%;
        /* identical to box height, or 29px */
        text-align: center;
        letter-spacing: 0.03em;
        color: #000000;
        width:80%;
    }
}